# Web driver location
webdriver.driver = provided
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver =common.framework.AutoDownloadedWebDriver

# Timeouts
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=60000

